
  &~    ANDTILDA
  ~&    TILDAAND
  |~    ORTILDA
  ~|    TILDAOR
  ^~    EORTILDA
  ~^    TILDAEOR
  &&    LAND
  ||    LOR
  >>    RSHIFT
  >>>   URSHIFT
  <<    LSHIFT
  ==    EQEQ
  <=    LE
  >=    GE
  !=    NE
  ===   EQEQEQ
  !==  NEQEQ
  =?=   Q_EQ
  !?=   Q_NEQ
  ?==   QEQEQ
  ==?   EQEQQ
  =:=   C_EQEQ
  ++    D_PLUS
  --    D_MINUS
  @@    D_AT
  :=    C_EQ
  +=    PLUS_EQ
  -=    MINUS_EQ
  *=    STAR_EQ
  /=    SLSH_EQ
  %=    MOD_EQ
  <<=   LSHIFT_EQ
  >>=   RSHIFT_EQ
  >>>=  URSHIFT_EQ
  &=    AND_EQ
  |=    OR_EQ
  ^=    EOR_EQ
  ~&=   NAND_EQ
  &~=   ANDN_EQ
  ~|=   NOR_EQ
  |~=   ORN_EQ
  ~^=   NEOR_EQ
  ^~=   EORN_EQ
  ?
  :
  !
  %
  ^
  &
  |
  +
  -
  <
  >
  =
  *
  /
  .
  ~
  @     
  #     
  $     
  {     
  }     
  (     
  )     
  [     
  ]     
  \'    
